SuppliersWPF/CreateOrderView.xaml

<Window x:Class="SuppliersWPF.CreateOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppliersWPF" d:DataContext="{d:DesignInstance Type=local:CreateOrderViewModel}"
        mc:Ignorable="d"
        Title="GetGoodsView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Goods}"
                 SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Width="20" Margin="0 0 5 0" Grid.Column="0" Text="{Binding Path=id}" />
                        <TextBlock Width="75" Margin="5 0 0 0" Grid.Column="1" Text="{Binding Path=name}" />
                        <TextBlock Width="200" Margin="5 0 0 0" Grid.Column="2" Text="{Binding Path=sup_name}"/>
                        <TextBlock Width="25" Margin="5 0 0 0" Grid.Column="3" Text="{Binding Path=price}" />
                        <TextBlock Width="25" Margin="5 0 0 0" Grid.Column="4" Text="{Binding Path=weight}" />
                        <TextBlock Width="130" Margin="5 0 0 0" Grid.Column="5" Text="{Binding Path=date_price}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding toOrder}"
                 SelectedItem="{Binding SelectedToOrder}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Width="20" Margin="0 0 5 0" Grid.Column="0" Text="{Binding Path=id_goods}" />
                        <TextBlock Width="75" Margin="5 0 0 0" Grid.Column="1" Text="{Binding Path=quantity}" />
                        <TextBlock Width="200" Margin="5 0 0 0" Grid.Column="2" Text="{Binding Path=price}"/>
                        <TextBlock Width="25" Margin="5 0 0 0" Grid.Column="3" Text="{Binding Path=id_orders}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<ListBox Grid.Column="0" Grid.Row="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Width="20" Margin="0 0 5 0" Grid.Column="0" Text="id" />
                        <TextBlock Width="75" Margin="5 0 0 0" Grid.Column="1" Text="Наим. товара" />
                        <TextBlock Width="200" Margin="5 0 0 0" Grid.Column="2" Text="Наим. поставщика"/>
                        <TextBlock Width="25" Margin="5 0 0 0" Grid.Column="3" Text="Цена" />
                        <TextBlock Width="25" Margin="5 0 0 0" Grid.Column="4" Text="Вес" />
                        <TextBlock Width="130" Margin="5 0 0 0" Grid.Column="5" Text="Дата обновл."/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        
        <StackPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedProduct}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Наименование поставщика" />
            <TextBlock Text="{Binding sup_name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Город поставщика" />
            <TextBlock Text="{Binding address, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Телефон поставщика" />
            <TextBlock Text="{Binding phone, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
